#main {
  width: 400px;
  border: 20px solid rgb(151, 56, 56);
  border-radius: 15px;
  padding-left: 10px;
  margin: auto;
  height: 92vh;
  overflow-y: scroll;
}
/* #main::-webkit-scrollbar {
  display: none;
} */

#card {
  display: flex;
  column-gap: 2%;
  justify-content: center;
  line-height: 7px;
}

.displaynone {
  display: none;
}
.loading > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#container {
  width: 200px;
  height: 200px;
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
}
